# 60fc

./: build.gradle
app/: 60fc.jks  60fc.pem  build.gradle  fabric.properties  google-services.json  lint-baseline.xml  private_key.pepk
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/gov/cgg/alumni/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gov/cgg/alumni/: Constants.java  Details.java  GlobalDeclaration.java  Gradient.java  MapAdaptor.java  NewMapAdaptor.java
app/src/main/java/in/gov/cgg/alumni/activities/: AddUserActivity.java  DashboardActivity.java  EditProfileActivity.java  EnterMPinActivity.java  ListViewAdapter.java  LoginActivity.java  MapsActivity.java  NotifyListActivity.java  NotifyListAdapter.java  NotifyModel.java  OwnProfileActivity.java  PhotoFullPopupWindow.java  RaiseTicketActivity.java  SetMpinActivity.java  SignUpActivity.java  SplashActivity.java  UpdatempinActivity.java
app/src/main/java/in/gov/cgg/alumni/fcmfinal/: FinalData.java  FinalFCMReq.java  FinalTextActivity.java  MyFirebaseMessagingService.java
app/src/main/java/in/gov/cgg/alumni/fragments/: ListInfoFragment.java  MapsInfoFragment.java
app/src/main/java/in/gov/cgg/alumni/trial/fcmMine/: ApiClient.java  ApiInterface.java  FCMMineMessageActivity.java  FCMRequest.java  FCMResponse.java  MsgResult.java  MyFirebaseMessagingService.java  NotificationRequest.java
app/src/main/java/in/gov/cgg/alumni/trial/fcmcgg/: CggText.java  FCMCggMainActivity.java  FireConst.java
app/src/main/java/in/gov/cgg/alumni/trial/fcmnew/: Config.java  MyFirebaseMessagingService.java  NewFCMMessageActivity.java  NotificationsUtils.java
app/src/main/java/in/gov/cgg/alumni/utils/: CheckInternet.java  NetworkChangeReceiver.java  NetworkUtil.java  Utils.java
app/src/main/res/: res.rar
app/src/main/res/anim/: fade_in.xml  fade_out.xml  family_details_scale_down.xml  family_details_scale_up.xml  greeting_fadein.xml  item_animation_fall_down.xml  left_out.xml  left_to_right.xml  movetopleft1.xml  movetopleft2.xml  movetopleft3.xml  movetopleft4.xml  movetopleft5.xml  movetopleft6.xml  movetopleft7.xml  movetopleft8.xml  right_in.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: back_final.xml  bt_background.xml  custom_round.xml  et_background.xml  inver_bt_background.xml  pic_back.xml  rounded_dialog.xml
app/src/main/res/drawable-xhdpi/: background.xml  background_gradient.xml  button_shape_login.xml  search_bg.xml
app/src/main/res/drawable-xxhdpi/: fabshape.xml  fabshape_inverted.xml  plane_background.xml
app/src/main/res/layout/: activity_adduser.xml  activity_adminlogin.xml  activity_dashboard.xml  activity_editprofile.xml  activity_entermpin.xml  activity_fcmcgg.xml  activity_fcmnew.xml  activity_fcmtext.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifylist.xml  activity_ownprofile.xml  activity_raiseticket.xml  activity_setmpin.xml  activity_signup.xml  activity_splash.xml  activity_testprofile.xml  activity_updatempin.xml  activity_userdashboard.xml  bottom_sheet_layout.xml  camera_bottom.xml  capture.xml  content_main2.xml  custom_map.xml  fragment_list.xml  fragment_maps.xml  list_item.xml  map_adaptor.xml  my_dialog.xml  new_file.xml  newmap_adaptor.xml  notify_list_item.xml  pop_up_fill_window.xml  profile.xml  search_view.xml  test_click.xml  test_noti.xml
app/src/main/res/menu/: menu_items.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/gov/cgg/alumni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
