<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="Search"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_edit_black_24"
        app:showAsAction="always"
        />
</menu>