<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:padding="@dimen/dp_5">

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/backarrow"
                    android:backgroundTint="@color/white"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Notifications"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            app:stackFromEnd="true"
            app:reverseLayout="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card" />

    </RelativeLayout>
</layout>
